export type Note = {
  id: string;
  content: string;
  public: boolean;
};

export type ListNote = {
  id: string;
  excerpt: string;
  public: boolean;
};

export const EXAMPLE_NOTE: Note = {
  id: "123",
  content: `書籍を使って学ぶのは本当に必要なのか考察

メリット
・今までの経験もあり馴染み深い
・目が疲れにくい
・本を開きながらパソコンの作業ができる
デメリット
・重くてかさばる最初にプログラミングはどうやって学ぶべきか考えてみた。公式ドキュメント・書籍・動画・スクールなど色々方法はあるが、人気なのは書籍が多いように思う。学校の勉強とかは書籍ベースで今まで行われてきたということもあって、馴染み深いというのは人気の要因の1つだろう。しかし、プログラミング学習において書籍は本当に有用なのだろうか。今回はそのメリット・デメリットを考えてみたい。
・情報が古い可能性がある
・どれがいいか選ぶのが大変
パッと思いついたのはこんな感じだろうか。この中で最も気になるのが、デメリットにある「情報が古い可能性がある」という点だろう。プログラミングにおいて情報の鮮度というのは非常に大事らしい。5年前どころか、1年前の技術が既に使われなくなったというのは割とよくあることらしく、そう考えた場合に古い情報で学ぶのは相当なリスクだ。例えば公式ドキュメントとかだと基本的には常に新しい情報のため、そのようなリスクは少ない。また「どれがいいか選ぶのが大変」というのも個人的には大きなマイナスポイントで、書籍選びに時間を費やすのは本末転倒だ。プログラミングを学びたいのであって、書籍選びを学びたくはない。
ただ必ずしもマイナスだらけではなくメリットもある。発行年月日の新しい本で、かつ信頼できる方がオススメしている本であれば、かなり有用だろう。情報が古いということもなく、かつすぐに選ぶこともできるので、純粋にメリットだけを享受できる形になる。
`,
  public: false,
};

export const EXAMPLE_MY_NOTE_LIST: ListNote[] = [
  {
    id: "5",
    excerpt: `書籍を使って学ぶのは本当に必要なのか考察。最初にプログラミングはどうやって学ぶべきか考えてみた。公式ドキュメ`,
    public: false,
  },
  {
    id: "4",
    excerpt: `HTML・CSS・JavaScriptの実践。構文を学んだけど使えるか分からないので、実際にレイアウトを組んでみた。今回は`,
    public: true,
  },
  {
    id: "3",
    excerpt: `3年後にどうなっていたいかを考えてみた。プログラミングの勉強はいったん休みにして、将来どうなりたいかを真剣に考`,
    public: false,
  },
  {
    id: "2",
    excerpt: `TypeScriptが何か調べてみた。開発するときに型があると便利らしい。JavaScriptは型が無いので、それを補うために`,
    public: false,
  },
  {
    id: "1",
    excerpt: `Reactのチュートリアルを学んでみた感想。正直難しかったので、明日ももう一回同じところをやってみようと思う`,
    public: true,
  },
];

export const EXAMPLE_OTHER_USER_NOTE_LIST: ListNote[] = [
  {
    id: "5",
    excerpt: `昔々あるところに、おじいさんとおばあさんがいました。おじいさんは山へ芝刈りに、おばあさんは川へ洗濯へ。すると`,
    public: false,
  },
  {
    id: "4",
    excerpt: `むかしむかし、ある村に、心のやさしい浦島太郎(うらしまたろう)という若者がいました。浦島(うらしま)さんが海辺を`,
    public: true,
  },
  {
    id: "3",
    excerpt: `むかしむかし、足柄山に金太郎という元気な男の子が乳母と一緒に暮らしていました。金太郎は小さい時からクマやサル`,
    public: true,
  },
  {
    id: "2",
    excerpt: `蟹がおにぎりを持って歩いていると、ずる賢い猿が、拾った柿の種と交換しようと言ってきた。蟹は最初は嫌がったが、「`,
    public: false,
  },
  {
    id: "1",
    excerpt: `ある村に一人の男の子が産まれたが、その子は大人の小指ほどの大きさしかなかった。それでも両親は一寸法師と名付け`,
    public: true,
  },
];
